<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/2d1ab2f0cc218c5cc3cd1bd87a50cc5d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/2d1ab2f0cc218c5cc3cd1bd87a50cc5d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>